spring.application.name=example
logging.pattern.console=%message%n
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
